<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Дискорд </title>
    <style>
        body {
            background: #000000ce;
            font-family: sans-serif;
            text-align: center;
        }
        
        h1 {
            color: rgba(255, 255, 255, 0.8);
        }
        
        p {
            color: rgba(255, 255, 255, 0.5);
        }
        
        button {
            width: 300px;
            height: 90px;
            margin-top: 15%;
            display: inline-block;
            padding: 15px 25px;
            font-size: 30px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #d476ff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        button:hover {
            background-color: #a25dfd
        }
        
        button:active {
            background-color: #9179ff;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>

<body class="main">
    <h1>Присоединиться к Дискорд серверу</h1>
    <p>PoliteHub - Политическо-Военный сервер </p>
    <a href="https://discord.gg/fsun8MBB26"><button >Присоединиться</button></a>
</body>

</html>